<html>
  <head>  
     <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <div class="topnav">
          <a class="" href="Home.html">Home</a>
          <a href="CV.html">CV</a>
          <a href="COVER.html">Cover letter</a>
          <a href="Anmälan.html">Contact  </a>
          <a href="Abbe-HTML.html">CountDown</a>

        </div>
         <h2 id="socialMdia">
           <a href="https://www.facebook.com/abbe.heldin" class="fa fa-facebook"></a>
           <a href="https://www.instagram.com/abbevas/?hl=sv" class="fa fa-Instagram"></a>
           <a href="" class="fa fa-twitter"></a>
          </h2>

    <div id="del-countdown">
      <h1>LIA WORKSHOP!</h1>
      <div id="clock"></div>
      <div id="units">
        <span>Days</span>
        <span>Hours</span>
        <span>Minutes</span>
        <span>Seconds</span>
      </div>
    </div>
    <script src="countdown.js"></script>
  </body>
</html>